<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Lab 1 title text on black background -->
    <TextView
        android:id="@+id/tv_lab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lab 1"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- White container holds title text and four colour blocks -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_top_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tv_lab1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Section title inside white area -->

        <!-- First colour block: red "This" -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="40dp"
            android:text="Responsive Layout 1"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_this"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#ff0000"
            android:text="This"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_is"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- Second colour block: blue "is" -->
        <TextView
            android:id="@+id/tv_is"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#0000ff"
            android:text="is"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_this"
            app:layout_constraintEnd_toStartOf="@id/tv_my"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- Third colour block: purple "my" -->
        <TextView
            android:id="@+id/tv_my"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#6b489e"
            android:text="my"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_is"
            app:layout_constraintEnd_toStartOf="@id/tv_first"
            app:layout_constraintHorizontal_weight="1"/>

        <!-- Fourth colour block: yellow "first" -->
        <TextView
            android:id="@+id/tv_first"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="#ffff00"
            android:text="first"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_my"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main application text, vertically centered in black middle space -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Application"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/container_top_white"
        app:layout_constraintBottom_toTopOf="@id/view_white_bottom_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bottom full‑width white background bar for buttons -->
    <View
        android:id="@+id/view_white_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Change rounded button -->
    <TextView
        android:id="@+id/tv_btn_change"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:text="Change"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/btn_purple_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_white_bottom_bg"
        app:layout_constraintEnd_toStartOf="@id/tv_btn_cancel"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Cancel rounded button -->
    <TextView
        android:id="@+id/tv_btn_cancel"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/btn_purple_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_white_bottom_bg"
        app:layout_constraintStart_toEndOf="@id/tv_btn_change"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>